#EXTM3U

#EXTINF:-1 tvg-logo="https://www.mundoplus.tv/wiki/_media/logos/mlc.png" group-title="LIGA DE CAMPEONES" tvg-id="M.Liga De Campeones 1080 Multi", M.Liga De Campeones 1080 Multi
acestream://045718bad2ddb4f03b1a420754a97a23ad8b493b

#EXTINF:-1 tvg-logo="https://www.mundoplus.tv/wiki/_media/logos/mlc.png" group-title="LIGA DE CAMPEONES" tvg-id="M.Liga De Campeones 1080", M.Liga De Campeones 1080
acestream://

#EXTINF:-1 tvg-logo="https://www.mundoplus.tv/wiki/_media/logos/mlc.png" group-title="LIGA DE CAMPEONES" tvg-id="M.Liga De Campeones 720", M.Liga De Campeones 720
acestream://444b51b2606cba9efb1b4ff56bf652cbc02a5f47

#EXTINF:-1 tvg-logo="https://www.mundoplus.tv/wiki/_media/logos/mlc2.png" group-title="LIGA DE CAMPEONES" tvg-id="M.Liga De Campeones 2 1080", M.Liga De Campeones 2 1080
acestream://dfffbcdd9c7e32d5dc88d268dee830ff2a0d3ab6

#EXTINF:-1 tvg-logo="https://www.mundoplus.tv/wiki/_media/logos/mlc2.png" group-title="LIGA DE CAMPEONES" tvg-id="M.Liga De Campeones 2 720", M.Liga De Campeones 2 720
acestream://2d584c7335ff44f97c3cf64947892ef30fde715c



#EXTINF:-1 tvg-logo="" group-title="Varios" tvg-id="vacio", vacio
acestream://
